{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sn8ksj2HaUwWBhREFi8KH",
      "type": "diamond",
      "x": 656,
      "y": 155,
      "width": 153,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701802500,
      "version": 82,
      "versionNonce": 1773125180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3_ybZl6XQjBmiAGBZuQZ"
        },
        {
          "id": "MR_bzsz_zFEPYLg8-Or6W",
          "type": "arrow"
        },
        {
          "id": "mhRkLhrEEletaoSwr5Ja0",
          "type": "arrow"
        }
      ],
      "updated": 1662635840250,
      "link": null,
      "locked": false
    },
    {
      "id": "B3_ybZl6XQjBmiAGBZuQZ",
      "type": "text",
      "x": 661,
      "y": 202,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207199492,
      "version": 34,
      "versionNonce": 417289092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "is\nvalid\nregex?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Sn8ksj2HaUwWBhREFi8KH",
      "originalText": "is\nvalid\nregex?"
    },
    {
      "id": "9gRUi6ZB5GBzYO8zv7mSb",
      "type": "arrow",
      "x": 730,
      "y": 96,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908032188,
      "version": 58,
      "versionNonce": 1712625340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MR_bzsz_zFEPYLg8-Or6W",
      "type": "arrow",
      "x": 655,
      "y": 242,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11529276,
      "version": 37,
      "versionNonce": 607273732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          0
        ],
        [
          -142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sn8ksj2HaUwWBhREFi8KH",
        "focus": -0.029585798816568046,
        "gap": 2.4191854308696676
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhRkLhrEEletaoSwr5Ja0",
      "type": "arrow",
      "x": 732.8810524924359,
      "y": 325.7109939559365,
      "width": 2.3006471914761732,
      "height": 101.33985350169064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492920708,
      "version": 175,
      "versionNonce": 558522172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3006471914761732,
          101.33985350169064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sn8ksj2HaUwWBhREFi8KH",
        "gap": 1.752912239458308,
        "focus": -0.030565167243367938
      },
      "endBinding": {
        "elementId": "0mQDdKkHlWoaXMQg6lKkL",
        "gap": 2.949152542372881,
        "focus": -0.021814324586081263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HbgXWz25BP8ttX838WEw2",
      "type": "rectangle",
      "x": 278,
      "y": 212,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707575812,
      "version": 64,
      "versionNonce": 1941116860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "yrxNAjRUM4EJOQIf6XG0t",
      "type": "text",
      "x": 311,
      "y": 239,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014235780,
      "version": 26,
      "versionNonce": 645419524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Throw Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Throw Error"
    },
    {
      "id": "kYTah8YVz3r3dA_JfsBCh",
      "type": "text",
      "x": 583,
      "y": 213,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683927484,
      "version": 37,
      "versionNonce": 1500561468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "NYEDmtnxqyWyr6c8izIA2",
      "type": "text",
      "x": 741,
      "y": 348,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030979716,
      "version": 85,
      "versionNonce": 1126658436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "0mQDdKkHlWoaXMQg6lKkL",
      "type": "rectangle",
      "x": 590,
      "y": 430,
      "width": 285.99999999999994,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565249724,
      "version": 114,
      "versionNonce": 2053462204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mhRkLhrEEletaoSwr5Ja0",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "6AeHT_c8_buT_eiZ_iLH2",
      "type": "text",
      "x": 600,
      "y": 438,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954954812,
      "version": 77,
      "versionNonce": 1271308548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDOxFGXmoUQ6RvZjP7TJ0",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Remove leading and trailing \n\"/\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Remove leading and trailing \n\"/\""
    },
    {
      "id": "Il9fvYKtpJmtRYeCl7XyV",
      "type": "rectangle",
      "x": 592,
      "y": 552,
      "width": 282,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463280956,
      "version": 61,
      "versionNonce": 842195260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDOxFGXmoUQ6RvZjP7TJ0",
          "type": "arrow"
        },
        {
          "id": "II4cHiErF_vxy6t2IfwPq",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "FDOxFGXmoUQ6RvZjP7TJ0",
      "type": "arrow",
      "x": 731,
      "y": 488,
      "width": 3,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247829692,
      "version": 50,
      "versionNonce": 1741938820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AeHT_c8_buT_eiZ_iLH2",
        "focus": 0.05558139534883721,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Il9fvYKtpJmtRYeCl7XyV",
        "focus": 0.01955465129422403,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUbngo9Z_Bf0JY8wNc91o",
      "type": "text",
      "x": 625,
      "y": 577,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411750660,
      "version": 69,
      "versionNonce": 406542780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Start Building Tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start Building Tokens"
    },
    {
      "id": "II4cHiErF_vxy6t2IfwPq",
      "type": "arrow",
      "x": 876,
      "y": 585,
      "width": 105,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170077628,
      "version": 56,
      "versionNonce": 520957956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Il9fvYKtpJmtRYeCl7XyV",
        "focus": -0.09250524109014675,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2_r-TFYth0r8rvuTxRDHr",
      "type": "arrow",
      "x": 979,
      "y": 584,
      "width": 8,
      "height": 353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1291649724,
      "version": 67,
      "versionNonce": 127975996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFZRmP7i5C1cNlC8Afv0A",
      "type": "arrow",
      "x": 972,
      "y": 233,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539160124,
      "version": 174,
      "versionNonce": 1366331268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9ShoLA5RejU3XxcSdi6j",
      "type": "diamond",
      "x": 1067,
      "y": 127,
      "width": 173,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348798852,
      "version": 96,
      "versionNonce": 792461060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rw1R6HdtsOY0Grea1GMvP"
        },
        {
          "id": "fi54dSYqK6NQ6TatIdJe5",
          "type": "arrow"
        },
        {
          "id": "poxAlwHH95mD1zuiLxJL4",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "PYvoyzLZW1bA9QF2yTem2",
      "type": "diamond",
      "x": 1754.0491443117214,
      "y": 594.4080045822495,
      "width": 173,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386023996,
      "version": 202,
      "versionNonce": 1909089084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aMCxThqh4iUxIlyIaD8nH",
          "type": "text"
        },
        {
          "id": "fi54dSYqK6NQ6TatIdJe5",
          "type": "arrow"
        },
        {
          "id": "poxAlwHH95mD1zuiLxJL4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aMCxThqh4iUxIlyIaD8nH"
        },
        {
          "id": "UHIxvAIDRl7LJad_DJXEX",
          "type": "arrow"
        },
        {
          "id": "VNWcxcrfoRNSbg4-CKDwa",
          "type": "arrow"
        },
        {
          "id": "2hPIOGy4rsy4pdX6CcDFl",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "8h0TP57mtmitwSdp58F_l",
      "type": "diamond",
      "x": 1751.0869964121316,
      "y": 316.97468350809345,
      "width": 173,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597456260,
      "version": 170,
      "versionNonce": 820870788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dX0KgJ5sS9qYXR3176pl9",
          "type": "text"
        },
        {
          "id": "fi54dSYqK6NQ6TatIdJe5",
          "type": "arrow"
        },
        {
          "id": "poxAlwHH95mD1zuiLxJL4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dX0KgJ5sS9qYXR3176pl9"
        },
        {
          "id": "thhcwQyzf3NX4maA61D0K",
          "type": "arrow"
        },
        {
          "id": "2hPIOGy4rsy4pdX6CcDFl",
          "type": "arrow"
        },
        {
          "id": "mNn3YqckIzt2Ar01iVRk_",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "LAe4loeF57Q3rWXT-dRED",
      "type": "diamond",
      "x": 1483.8700239380407,
      "y": 615.920066356088,
      "width": 140,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807910020,
      "version": 414,
      "versionNonce": 1033018300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkcB052r8ncgIL_lhNm1Q",
          "type": "text"
        },
        {
          "id": "fi54dSYqK6NQ6TatIdJe5",
          "type": "arrow"
        },
        {
          "id": "poxAlwHH95mD1zuiLxJL4",
          "type": "arrow"
        },
        {
          "id": "XkcB052r8ncgIL_lhNm1Q",
          "type": "text"
        },
        {
          "id": "thhcwQyzf3NX4maA61D0K",
          "type": "arrow"
        },
        {
          "id": "2hPIOGy4rsy4pdX6CcDFl",
          "type": "arrow"
        },
        {
          "id": "mNn3YqckIzt2Ar01iVRk_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XkcB052r8ncgIL_lhNm1Q"
        },
        {
          "id": "UHIxvAIDRl7LJad_DJXEX",
          "type": "arrow"
        },
        {
          "id": "6UxYbqFMWlC8eFx-BhL2t",
          "type": "arrow"
        },
        {
          "id": "J0qo1cTVwjSJ1Dxnrq1wd",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "rw1R6HdtsOY0Grea1GMvP",
      "type": "text",
      "x": 1072,
      "y": 192.5,
      "width": 163,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718940220,
      "version": 35,
      "versionNonce": 256052740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "iterate\nover\nregex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "I9ShoLA5RejU3XxcSdi6j",
      "originalText": "iterate\nover\nregex"
    },
    {
      "id": "aMCxThqh4iUxIlyIaD8nH",
      "type": "text",
      "x": 1759.0491443117214,
      "y": 659.9080045822495,
      "width": 163,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058741124,
      "version": 145,
      "versionNonce": 1153418300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "iterate\nover\ncharacters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "PYvoyzLZW1bA9QF2yTem2",
      "originalText": "iterate\nover\ncharacters"
    },
    {
      "id": "dX0KgJ5sS9qYXR3176pl9",
      "type": "text",
      "x": 1756.0869964121316,
      "y": 369.97468350809345,
      "width": 163,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115777724,
      "version": 148,
      "versionNonce": 993701252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "is\nfirst\ncharacter\n\"^\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "8h0TP57mtmitwSdp58F_l",
      "originalText": "is\nfirst\ncharacter\n\"^\""
    },
    {
      "id": "XkcB052r8ncgIL_lhNm1Q",
      "type": "text",
      "x": 1488.8700239380407,
      "y": 677.420066356088,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321527740,
      "version": 401,
      "versionNonce": 758373564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "includes\n\"-\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LAe4loeF57Q3rWXT-dRED",
      "originalText": "includes\n\"-\""
    },
    {
      "id": "fi54dSYqK6NQ6TatIdJe5",
      "type": "arrow",
      "x": 1240.5357290480542,
      "y": 229.93839532011577,
      "width": 192.38678909779105,
      "height": 3.6279892159265614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885536644,
      "version": 222,
      "versionNonce": 1444044036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.38678909779105,
          -3.6279892159265614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6VRdisZq-pYpJkGJq1SP",
        "focus": 1.3464100037837219,
        "gap": 11.464270951945764
      },
      "endBinding": {
        "elementId": "1eTqzXLo70sGSMAq2i5ab",
        "focus": 0.02414408019925216,
        "gap": 2.057116675836383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-p5pnwm2HKaV8Qc-SnNIZ",
      "type": "arrow",
      "x": 1153,
      "y": 332,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309499780,
      "version": 110,
      "versionNonce": 692591748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CKseJqNpIeyugy4QKvF7b",
      "type": "text",
      "x": 1162,
      "y": 360,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571509308,
      "version": 35,
      "versionNonce": 70835644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Done"
    },
    {
      "id": "J6VRdisZq-pYpJkGJq1SP",
      "type": "text",
      "x": 1252,
      "y": 170,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527301436,
      "version": 74,
      "versionNonce": 513403908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fi54dSYqK6NQ6TatIdJe5",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Not\nDone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Not\nDone"
    },
    {
      "id": "1eTqzXLo70sGSMAq2i5ab",
      "type": "diamond",
      "x": 1435,
      "y": 148,
      "width": 125,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642955396,
      "version": 154,
      "versionNonce": 212967100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4vu89Rh6owRNoZTC-_-p"
        },
        {
          "id": "xbpWIJSEqAhf06C3uAcL-",
          "type": "arrow"
        },
        {
          "id": "1BvyUDOMacbdVfXe-ox6z",
          "type": "arrow"
        },
        {
          "id": "fi54dSYqK6NQ6TatIdJe5",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "B4mQuvFV9jR_FnYT4yBUP",
      "type": "diamond",
      "x": 2117.78426781212,
      "y": 338.19103210815894,
      "width": 125,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352089604,
      "version": 200,
      "versionNonce": 130661124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o6sVinMHJbhOfzByS8Fuf",
          "type": "text"
        },
        {
          "id": "xbpWIJSEqAhf06C3uAcL-",
          "type": "arrow"
        },
        {
          "id": "1BvyUDOMacbdVfXe-ox6z",
          "type": "arrow"
        },
        {
          "id": "fi54dSYqK6NQ6TatIdJe5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o6sVinMHJbhOfzByS8Fuf"
        },
        {
          "id": "thhcwQyzf3NX4maA61D0K",
          "type": "arrow"
        },
        {
          "id": "8UDaTXpCfMytEUXDHPDIy",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "2QsBaaFOAts-aQeNl8Qo2",
      "type": "diamond",
      "x": 1437,
      "y": -112,
      "width": 125,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76169220,
      "version": 198,
      "versionNonce": 2131126076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9GcMGf24IbTZwtsQ8XxA",
          "type": "text"
        },
        {
          "id": "xbpWIJSEqAhf06C3uAcL-",
          "type": "arrow"
        },
        {
          "id": "1BvyUDOMacbdVfXe-ox6z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k9GcMGf24IbTZwtsQ8XxA"
        },
        {
          "id": "ttDFYs7VLxHx8GQaUfA98",
          "type": "arrow"
        },
        {
          "id": "DcUIV79_ABkHAq3YXzsT6",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4vu89Rh6owRNoZTC-_-p",
      "type": "text",
      "x": 1440,
      "y": 202,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622709564,
      "version": 117,
      "versionNonce": 677624452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "is\n\"[\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1eTqzXLo70sGSMAq2i5ab",
      "originalText": "is\n\"[\""
    },
    {
      "id": "o6sVinMHJbhOfzByS8Fuf",
      "type": "text",
      "x": 2122.78426781212,
      "y": 392.19103210815894,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394244668,
      "version": 158,
      "versionNonce": 1286479804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "is\n\"^\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "B4mQuvFV9jR_FnYT4yBUP",
      "originalText": "is\n\"^\""
    },
    {
      "id": "k9GcMGf24IbTZwtsQ8XxA",
      "type": "text",
      "x": 1442,
      "y": -58,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272413244,
      "version": 162,
      "versionNonce": 881969668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "is\n\".\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2QsBaaFOAts-aQeNl8Qo2",
      "originalText": "is\n\".\""
    },
    {
      "id": "xbpWIJSEqAhf06C3uAcL-",
      "type": "arrow",
      "x": 1563,
      "y": 228,
      "width": 105,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418957060,
      "version": 302,
      "versionNonce": 1842006076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eTqzXLo70sGSMAq2i5ab",
        "focus": 0.02055455093429777,
        "gap": 2.9731898845566818
      },
      "endBinding": {
        "elementId": "Hl-r8BRCQbGlXeCw6NbOs",
        "focus": 0.09123736157920076,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1BvyUDOMacbdVfXe-ox6z",
      "type": "arrow",
      "x": 1499,
      "y": 149,
      "width": 0,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1040936636,
      "version": 471,
      "versionNonce": 104751292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eTqzXLo70sGSMAq2i5ab",
        "focus": 0.024,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2QsBaaFOAts-aQeNl8Qo2",
        "focus": 0.008,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qg1I5KyW7v13Su13z2myr",
      "type": "text",
      "x": 1588.5,
      "y": 196,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612417796,
      "version": 95,
      "versionNonce": 1273108740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "7yuUNK6vXH2JAShBPrVMN",
      "type": "text",
      "x": 1508,
      "y": 98,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128523140,
      "version": 99,
      "versionNonce": 1839917372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "fefbfcCht7Nzt_6xiU-9q",
      "type": "rectangle",
      "x": 1603.6269603045723,
      "y": -73.17232188219185,
      "width": 206.72098196261726,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679496324,
      "version": 252,
      "versionNonce": 1550772796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662635843481,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_rVgu_GHvL4xuwQ2EIP8",
      "type": "rectangle",
      "x": 1610.9946691671296,
      "y": -242.47083545022883,
      "width": 162,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824017540,
      "version": 218,
      "versionNonce": 1162154244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvmD2F5byOSLjxl040CHE",
          "type": "arrow"
        }
      ],
      "updated": 1662635867989,
      "link": null,
      "locked": false
    },
    {
      "id": "WrhDQ8USkT31KmDiVkbE9",
      "type": "rectangle",
      "x": 1480.0845342242899,
      "y": 859.7555910260463,
      "width": 162,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628345404,
      "version": 290,
      "versionNonce": 985057852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvmD2F5byOSLjxl040CHE",
          "type": "arrow"
        },
        {
          "id": "aq8D9SZT_898Q2znAzUIb",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "pHFF9ytlDjLQ73tsS8wtq",
      "type": "rectangle",
      "x": 1271.509613619718,
      "y": 861.2258380268436,
      "width": 162,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035018500,
      "version": 367,
      "versionNonce": 144639876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvmD2F5byOSLjxl040CHE",
          "type": "arrow"
        },
        {
          "id": "aq8D9SZT_898Q2znAzUIb",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false
    },
    {
      "id": "jLlags2UzfRT45B254Tsj",
      "type": "text",
      "x": 1612.8050960875678,
      "y": -53.17232188219185,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766279996,
      "version": 117,
      "versionNonce": 348283580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9I00LL-8QeKCgGZjVDpF_",
          "type": "arrow"
        }
      ],
      "updated": 1662635855330,
      "link": null,
      "locked": false,
      "text": "Mark &\nStore token as \"\\n\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Mark &\nStore token as \"\\n\""
    },
    {
      "id": "I_d8RdMfd3Nc_84X9XYvl",
      "type": "text",
      "x": 1619.8454123831111,
      "y": -223.66622243059413,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458545084,
      "version": 141,
      "versionNonce": 736600836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635870625,
      "link": null,
      "locked": false,
      "text": "Store token\nas value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Store token\nas value"
    },
    {
      "id": "jb_sytIm0958Zk6PzHdy7",
      "type": "text",
      "x": 1502.0845342242899,
      "y": 879.7555910260463,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949435780,
      "version": 267,
      "versionNonce": 1291742012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mq8CMjtSKl-QiykUdxtFB",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Store token\nas value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Store token\nas value"
    },
    {
      "id": "RCpY4yglhjykpcDFOidNV",
      "type": "text",
      "x": 1293.509613619718,
      "y": 881.2258380268436,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170942780,
      "version": 346,
      "versionNonce": 1490941572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVWDfjh_IvC8QDhUpBKO1",
          "type": "arrow"
        }
      ],
      "updated": 1662635840251,
      "link": null,
      "locked": false,
      "text": "Store token\nas range",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Store token\nas range"
    },
    {
      "id": "57j0mIkvfCjAUA0WK7zoK",
      "type": "text",
      "x": 1572.7923005924963,
      "y": -61.71385736200983,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741778052,
      "version": 53,
      "versionNonce": 1831275068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9I00LL-8QeKCgGZjVDpF_",
          "type": "arrow"
        }
      ],
      "updated": 1662635855330,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "DcUIV79_ABkHAq3YXzsT6",
      "type": "arrow",
      "x": 1499,
      "y": -112,
      "width": 4,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994962108,
      "version": 43,
      "versionNonce": 159704252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QsBaaFOAts-aQeNl8Qo2",
        "focus": 0.06032432432432432,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvmD2F5byOSLjxl040CHE",
      "type": "arrow",
      "x": 1496,
      "y": -186,
      "width": 113.99466916712959,
      "height": 0.5313179717471428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93765052,
      "version": 221,
      "versionNonce": 629795260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635868040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.99466916712959,
          -0.5313179717471428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q_rVgu_GHvL4xuwQ2EIP8",
        "focus": -0.351817096058693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "poxAlwHH95mD1zuiLxJL4",
      "type": "arrow",
      "x": 1150,
      "y": -164,
      "width": 3,
      "height": 290,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 67547196,
      "version": 58,
      "versionNonce": 1300294972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I9ShoLA5RejU3XxcSdi6j",
        "focus": 0.00665736495913893,
        "gap": 1.0259939475748183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_3aulfldPBbvwHp4Tt9S",
      "type": "text",
      "x": 1472,
      "y": -144,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888756412,
      "version": 11,
      "versionNonce": 1765762052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "Hl-r8BRCQbGlXeCw6NbOs",
      "type": "rectangle",
      "x": 1673,
      "y": 191,
      "width": 328,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014758916,
      "version": 118,
      "versionNonce": 2134655876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbpWIJSEqAhf06C3uAcL-",
          "type": "arrow"
        }
      ],
      "updated": 1662635840252,
      "link": null,
      "locked": false
    },
    {
      "id": "T4OLBe0A9cYEUqlDMgV-r",
      "type": "text",
      "x": 1685.5,
      "y": 218,
      "width": 301,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716529284,
      "version": 75,
      "versionNonce": 292631300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "Extract characters inside \"[]\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extract characters inside \"[]\""
    },
    {
      "id": "GoX-zNp8JvpLeFPFHoU5W",
      "type": "arrow",
      "x": 1836.7965477250968,
      "y": 264.9143076407567,
      "width": 1.090755657624868,
      "height": 54.537782881240446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124765500,
      "version": 42,
      "versionNonce": 1605529404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.090755657624868,
          54.537782881240446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thhcwQyzf3NX4maA61D0K",
      "type": "arrow",
      "x": 1925.8879996773157,
      "y": 420.934433885256,
      "width": 189.787004232262,
      "height": 3.1986573747010425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2122581180,
      "version": 41,
      "versionNonce": 1251551164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.787004232262,
          -3.1986573747010425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8h0TP57mtmitwSdp58F_l",
        "focus": 0.02376669449822658,
        "gap": 1.9963890150229275
      },
      "endBinding": {
        "elementId": "B4mQuvFV9jR_FnYT4yBUP",
        "focus": 0.006888300958692597,
        "gap": 1.9921699832808102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zjoK3QijfcMuInKmNQhMi",
      "type": "text",
      "x": 2004.7882149199413,
      "y": 389.5438322623487,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653063740,
      "version": 10,
      "versionNonce": 616251908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "6kfzE241bzwep-7pfK30f",
      "type": "rectangle",
      "x": 2054.9005137902573,
      "y": 519.0265933760879,
      "width": 222.8397971041727,
      "height": 90.62862561652969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714708796,
      "version": 88,
      "versionNonce": 152358972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNn3YqckIzt2Ar01iVRk_",
          "type": "arrow"
        },
        {
          "id": "8UDaTXpCfMytEUXDHPDIy",
          "type": "arrow"
        }
      ],
      "updated": 1662635840252,
      "link": null,
      "locked": false
    },
    {
      "id": "oR3Qn_Kb4yBF5eIwS-FHS",
      "type": "text",
      "x": 2098.6154979111716,
      "y": 537.748290623497,
      "width": 152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551656068,
      "version": 92,
      "versionNonce": 1535926660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "Mark & remove\nfirst character",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Mark & remove\nfirst character"
    },
    {
      "id": "2hPIOGy4rsy4pdX6CcDFl",
      "type": "arrow",
      "x": 1839.524250560387,
      "y": 522.225250750789,
      "width": 1.0662191249002717,
      "height": 71.43668136832343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 714527364,
      "version": 58,
      "versionNonce": 1779273988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0662191249002717,
          71.43668136832343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8h0TP57mtmitwSdp58F_l",
        "focus": -0.0047529049590919695,
        "gap": 1.0015429041419281
      },
      "endBinding": {
        "elementId": "PYvoyzLZW1bA9QF2yTem2",
        "focus": 0.018378892673977406,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNn3YqckIzt2Ar01iVRk_",
      "type": "arrow",
      "x": 2047.436979915955,
      "y": 531.8212228748921,
      "width": 208.97894848046826,
      "height": 3.198657374701156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088296452,
      "version": 57,
      "versionNonce": 2143080580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.97894848046826,
          3.198657374701156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kfzE241bzwep-7pfK30f",
        "focus": 0.7303175796841566,
        "gap": 7.463533874302584
      },
      "endBinding": {
        "elementId": "8h0TP57mtmitwSdp58F_l",
        "focus": 1.1170730962157729,
        "gap": 8.413344606717573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8UDaTXpCfMytEUXDHPDIy",
      "type": "arrow",
      "x": 2181.7805896533987,
      "y": 495.5697726282803,
      "width": 0,
      "height": 22.390601622907354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391638972,
      "version": 21,
      "versionNonce": 60385724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.390601622907354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4mQuvFV9jR_FnYT4yBUP",
        "focus": -0.02394114946045737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6kfzE241bzwep-7pfK30f",
        "focus": 0.13875598086124225,
        "gap": 1.0662191249002717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fu-r0ECuCrxu3nVHXDuRb",
      "type": "text",
      "x": 1938.68262917612,
      "y": 658.2310517372362,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914351492,
      "version": 84,
      "versionNonce": 2092749372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jOh1bOjrN1HQlMcFgnOLv",
          "type": "arrow"
        }
      ],
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Done"
    },
    {
      "id": "nry4MdC5LHbVpSUmhR497",
      "type": "text",
      "x": 1667.8629714514313,
      "y": 627.310697115126,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001236996,
      "version": 128,
      "versionNonce": 992113468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "Not\nDone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Not\nDone"
    },
    {
      "id": "UHIxvAIDRl7LJad_DJXEX",
      "type": "arrow",
      "x": 1754.2267205683581,
      "y": 700.2838446091467,
      "width": 130.0787332378427,
      "height": 2.1324382498005434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363823420,
      "version": 300,
      "versionNonce": 1423863428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.0787332378427,
          2.1324382498005434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYvoyzLZW1bA9QF2yTem2",
        "focus": -0.014181731322198434,
        "gap": 1.7134828115723053
      },
      "endBinding": {
        "elementId": "LAe4loeF57Q3rWXT-dRED",
        "focus": 0.013275309403370765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6UxYbqFMWlC8eFx-BhL2t",
      "type": "arrow",
      "x": 1554.8437442119923,
      "y": 790.9124702256759,
      "width": 1.0662191249002717,
      "height": 70.37046224342305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216466436,
      "version": 172,
      "versionNonce": 1737883140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0662191249002717,
          70.37046224342305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAe4loeF57Q3rWXT-dRED",
        "focus": 0.00524391034389108,
        "gap": 2.0102803963073015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x-zzPNNsmWGDciP3jM5B2",
      "type": "text",
      "x": 1569.7708119605973,
      "y": 810.7003865979852,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445152260,
      "version": 45,
      "versionNonce": 55825468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "J0qo1cTVwjSJ1Dxnrq1wd",
      "type": "arrow",
      "x": 1484.4732819685692,
      "y": 703.4825019838472,
      "width": 120.48276111373934,
      "height": 1.0662191249003854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474256644,
      "version": 168,
      "versionNonce": 1806671236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.48276111373934,
          -1.0662191249003854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAe4loeF57Q3rWXT-dRED",
        "focus": -0.019382266909434263,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjadGlAAGoGx1eX3jseAU",
      "type": "arrow",
      "x": 1363.9905208548298,
      "y": 701.3500637340466,
      "width": 3.1986573747010425,
      "height": 160.99908785995262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23192708,
      "version": 78,
      "versionNonce": 174673156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1986573747010425,
          160.99908785995262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YIo2ANp3Jac6W5SOvSjQF",
      "type": "text",
      "x": 1437.559640472954,
      "y": 667.8270238613385,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784464516,
      "version": 44,
      "versionNonce": 627111228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "RVWDfjh_IvC8QDhUpBKO1",
      "type": "arrow",
      "x": 1367.1891782295309,
      "y": 944.448024211326,
      "width": 1.0662191249002717,
      "height": 58.642051869519264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1931487620,
      "version": 168,
      "versionNonce": 356584580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0662191249002717,
          58.642051869519264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCpY4yglhjykpcDFOidNV",
        "focus": -0.2801238692765739,
        "gap": 13.222186184482439
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2t7fyGYSCAeQtIqtpEy4Y",
      "type": "arrow",
      "x": 1366.1229591046306,
      "y": 1004.1562952057456,
      "width": 478.73238708025656,
      "height": 1.0662191249002717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59780924,
      "version": 132,
      "versionNonce": 612822460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.73238708025656,
          -1.0662191249002717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNWcxcrfoRNSbg4-CKDwa",
      "type": "arrow",
      "x": 1844.8553461848871,
      "y": 1003.0900760808453,
      "width": 3.1986573747010425,
      "height": 200.44919548126563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21367812,
      "version": 194,
      "versionNonce": 2113199108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1986573747010425,
          -200.44919548126563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PYvoyzLZW1bA9QF2yTem2",
        "focus": 0.006609289284259668,
        "gap": 2.2841068241994122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mq8CMjtSKl-QiykUdxtFB",
      "type": "arrow",
      "x": 1560.174839836494,
      "y": 942.3155859615254,
      "width": 0,
      "height": 61.84070924422019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100319036,
      "version": 169,
      "versionNonce": 760862268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.84070924422019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jb_sytIm0958Zk6PzHdy7",
        "focus": -0.0015569933138624102,
        "gap": 12.55999493547904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bZk6IlEHdGrm7F79gJISl",
      "type": "rectangle",
      "x": 2061.2978285396584,
      "y": 665.0986134874346,
      "width": 218.57492060457162,
      "height": 74.63533874302448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391531964,
      "version": 39,
      "versionNonce": 1555803836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jOh1bOjrN1HQlMcFgnOLv",
          "type": "arrow"
        }
      ],
      "updated": 1662635840252,
      "link": null,
      "locked": false
    },
    {
      "id": "6QqpTtEEo4f7mx-NWnjPK",
      "type": "text",
      "x": 2081.387087537267,
      "y": 678.4892151103419,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50600196,
      "version": 56,
      "versionNonce": 556313348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "text": "Get values after\n\"]\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Get values after\n\"]\""
    },
    {
      "id": "jOh1bOjrN1HQlMcFgnOLv",
      "type": "arrow",
      "x": 1926.9542188022147,
      "y": 699.2176254842458,
      "width": 133.2773906125435,
      "height": 1.0662191249003854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229634236,
      "version": 58,
      "versionNonce": 1666086716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635840252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.2773906125435,
          -1.0662191249003854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fu-r0ECuCrxu3nVHXDuRb",
        "focus": 2.221930859125304,
        "gap": 15.98657374700963
      },
      "endBinding": {
        "elementId": "bZk6IlEHdGrm7F79gJISl",
        "focus": 0.13478503629257538,
        "gap": 1.0662191249000443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9I00LL-8QeKCgGZjVDpF_",
      "type": "arrow",
      "x": 1563.4468570252805,
      "y": -31.506411910323152,
      "width": 43.03393129315123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571395588,
      "version": 26,
      "versionNonce": 609404804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662635855330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.03393129315123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57j0mIkvfCjAUA0WK7zoK",
        "focus": 1.4165956361349343,
        "gap": 9.345443567215852
      },
      "endBinding": {
        "elementId": "jLlags2UzfRT45B254Tsj",
        "focus": 0.13336360112525206,
        "gap": 6.324307769136112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}